{
  "name": "Twitch Watch Later",
  "description": "Save and watch Twitch VODs later with ease.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Twitch Watch Later"
  },
  "content_scripts": [
    {
      "js": ["src/watchLater/content.ts"],
      "matches": ["https://www.twitch.tv/*"]
    }
  ],
  "icons": {
    "128": "src/assets/twitch-watch-later-logo-128x128.png"
  }
}
