{
  "name": "twitch watch later",
  "description": "",
  "version": "0.0.1",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open Extension App"
  },
  "content_scripts": [
    {
      "js": ["src/content/content.ts"],
      "matches": ["https://www.twitch.tv/*"]
    }
  ]
}
